test-pipeline.yml (before)
---
resource_types:
- name: teams-notification
  type: docker-image
  source:
    repository: fidelityinternational/concourse-teams-notification-resource
    tag: latest

resources:
- name: teams-alert
  type: teams-notification
  source:
    webhook_url: <webhook>
    concourse_username: <username>
    concourse_password: <password>

jobs:
- name: monitoring-test
  serial: true
  build_logs_to_retain: 20
  plan:
  - do:
    - task: successful-job
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: paasmule/curl-ssl-jq
        run:
          path: bash
          args:
          - -exc
          - -o
          - pipefail
          - |
            find /lib | tail -n 100
      on_success:
        do:
        - put: teams-alert
          params:
            status: success
    - task: failing-job
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: paasmule/curl-ssl-jq
        run:
          path: bash
          args:
          - -exc
          - -o
          - pipefail
          - |
            echo "HoHoHo"
            sleep 5
            ls dasfsd
            false
      on_failure:
        do:
        - put: teams-alert
          params:
            status: failure
    timeout: 5m

test-pipeline.yml (after)
---
resource_types:
- name: teams-notification
  type: docker-image
  source:
    repository: fidelityinternational/concourse-teams-notification-resource
    tag: latest

resources:
- name: teams-alert
  type: teams-notification
  source:
    url: ((webhook))
    atc_username: ((atc_username))
    atc_password: ((atc_password))

jobs:
- name: monitoring-test
  serial: true
  build_logs_to_retain: 20
  plan:
  - do:
    - task: successful-job
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: fidelityinternational/paas-tools-go
        run:
          path: bash
          args:
          - -exc
          - -o
          - pipefail
          - |
            find /lib | tail -n 100
      on_success:
        do:
        - put: teams-alert
          params:
            status: success
    - task: failing-job
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: fidelityinternational/paas-tools-go
        run:
          path: bash
          args:
          - -exc
          - -o
          - pipefail
          - |
            echo "HoHoHo"
            sleep 5
            ls dasfsd
            false
      on_failure:
        do:
        - put: teams-alert
          params:
            status: failure
    timeout: 5m

test-pipeline.yml (diff)
@@ -10,9 +10,9 @@ resources:
 - name: teams-alert
   type: teams-notification
   source:
-    webhook_url: <webhook>
-    concourse_username: <username>
-    concourse_password: <password>
+    url: ((webhook))
+    atc_username: ((atc_username))
+    atc_password: ((atc_password))
 
 jobs:
 - name: monitoring-test
@@ -26,7 +26,7 @@ jobs:
         image_resource:
           type: docker-image
           source:
-            repository: paasmule/curl-ssl-jq
+            repository: fidelityinternational/paas-tools-go
         run:
           path: bash
           args:
@@ -46,7 +46,7 @@ jobs:
         image_resource:
           type: docker-image
           source:
-            repository: paasmule/curl-ssl-jq
+            repository: fidelityinternational/paas-tools-go
         run:
           path: bash
           args:
